{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue255;\red255\green0\blue0;\red133\green0\blue175;
\red217\green11\blue0;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c100000\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c52157\c0\c68627;
\csgenericrgb\c85098\c4314\c0;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww11020\viewh14380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	
\fs32 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx15948\pardirnatural\partightenfactor0
\cf0 35.177.9.16:8080\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 1. http://:8080\cb1 \expnd0\expndtw0\kerning0
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97user\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\cf3 \'97 /user/signup, post\
	<\'97 \{ email, password, type, name, quote: string \} //type: \'91e\'92, \'91f\'92, \'91g\'92\
	\'97> \{ success: bool, error: string, user: \{user\}, home: \{home\}, user_rest: \{user_rests\} \}\
\
\'97 /user/login, post\
	<\'97 \{ email, password: string \}\
	\'97> \{ success: bool, error: string, user: \{user\}, home: \{home\}, user_rest: \{user_rests\} \}\cf0 \
\
\cf3 \'97 /user/reset_password, post\
	<\'97 \{ email, new_password: string \}\
	\'97> \{ success: bool, error: string \}\cf0 \
\
\cf3 \'97 /user/forgot_password, get\
	<\'97 \{ email: string \}\
	\'97> \{ success: bool, error: string, code: number \}\cf0 \
\
\cf4 \'97 /user/change_photo, post\
	<\'97 \{ id: number, file: base64-string \} //user id\
	\'97> \{ success: bool, error: string \}\
\'97 /user/change_profile, post\
	<\'97 \{ id: number, name, quote: string \} //user id\
	\'97> \{ success: bool, error: string, user: \{user\} \}\cf0 \
\cf3 \'97 /user/change_profile, post\
	<\'97 \{ id: number, name, quote: string, file: base64-string \} //user id\
	\'97> \{ success: bool, error: string, user: \{user\} \}\cf0 \
\
\
\cf3 \'97 /user/set_favorite, post\
	<\'97 \{ user_id, rest_id: number \}\
	\'97> \{ success: bool, error: string, user_rest: \{user_rest\} \}\cf0 \
\
\cf3 \'97 /upload/profile?url=***, get //user id + \'91.png\'92\
\'97 /upload/home?url=***, get //home photo name + \'91.png\'92\cf0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97question\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\cf3 \'97 /question/get_questions, get\
	<\'97 \{ \}\
	\'97> \{ success: bool, error: string, info: [\{question\}] \}\
\
\'97 /question/change_user_answer, post\
	<\'97 \{ id: number, answers: number \} //user id\
	\'97> \{ success: bool, error: string, info: \{user_que\} \}\
	number ==>\
		answers: [\{\
            		que_id: Number,\
            		ans_num: [Number]\
        		\}]\cf0 \
\
\cf3 \'97 /question/get_user_answers, get	\
	<\'97 \{ id: number \} //user id\
	\'97> \{ success: bool, error: string, user_que: \{user_que\}, questions: [\{question\}] \}\cf0 \
\
\cf3 - '/category/get_near_rests'\
	<\'97 id\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97zirafer, review\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\cf3 \'97 /zirafer/get_zirafers, get\
	<\'97 \{ \}\
	\'97> \{ success: bool, error: string, info: [\{zirafer\}] \}\cf0 \
\
\cf3 \'97 /zirafer/get_zirafer, get\
	<\'97 \{ id: number \} //zirafer id\
	\'97> \{ success: bool, error: string, info: \{zirafer\}, reviews: [\{review\}] \}\cf0 \
\
\cf3 \'97 /upload/zirafer?url=***, get //zirafer id + \'91.png\'92\
\'97 /upload/zirafer?url=***, get //zirafer photo name + \'91.png\'92\
\'97 /upload/top_pick?url=***, get //top_pick id + \'91.png\'92\cf0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97category, restaurant, review\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\cf3 \'97 /category/get_main_cat, get\
	<\'97 \{ \}\
	\'97> \{ success: bool, error: string, info: [\{category\}] \}\
\
\'97 /category/get_header_cat, get\
	<\'97 \{ \}\
	\'97> \{ success: bool, error: string, info: [\{category\}] \}\
\
\'97 /category/get_sub_cat, get\
	<\'97 \{ id: number \} //header category id\
	\'97> \{ success: bool, error: string, info: [\{category\}] \}\cf0 \
\
\cf3 \'97 /category/get_rests, get\
	<\'97 \{ id: number \} //category id\
	\'97> \{ success: bool, error: string, info: [\{restaurant\}] \}\cf0 \
\
\cf3 \'97 /category/get_rest_info, get\
	<\'97 \{ rest_id: number , user_id: number\} //restaurant id\
	\'97> \{ success: bool, error: string, reviews: [\{review\}], zirafers: [\{zirafer\}] \}\cf0 \
\
\cf5 \'97 /upload/category?url=***, get //category id + \'91.png\'92\cf0 \
\cf3 \'97 /upload/restaurant?url=***, get //restaurant picture name + \'91.png\'92\
\'97 /upload/restaurant?url=***, get //restaurant top_pic name + \'91.png\'92\cf0 \
\cf3 \'97 /upload/menu?url=***, get //restaurant id + \'91.pdf\'92\cf0 \
\
- 
\f1\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 /category/get_all_rests, get
\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 2. data models\cb1 \
\
\'97 user\
	_id: number,\
	 email: String,\
        password: String,\
        name: String,\
        isAdmin: Boolean,\
        type: String,\
        quote: String,\
        created_date: Date,\
        updated_date: Date\
\'97 user_que\
        _id: number,\
	 user_id: Number,\
        answers: [\{\
            que_id: Number,\
            ans_num: Number\
        \}]\
\'97 user_rest\
	 _id: number,\
	 user_id: Number,\
        rest_id: Number\
\'97 zirafer\
	 _id: number,\
	 name: String,\
        profession: String,\
        quote: String,\
        social_link: [String],\
        photos: [String]\
\'97 category\
	 _id: number,\
  	 name: String,\
        type: String,\
        parent_id: Number\
\'97 home\
	 photos: [String]\
\'97 question\
	 _id: number,\
	 question: String,\
        answers: [String]\
\'97 restaurant\
	 _id: number,\
	 name: String,\
        rating: Number,\
        location: [Number],\
        pictures: [String],\
        price: Number,\
        phone_number: String,\
        top_pics: [String],\
        opening_hours: [String],\
        category_id: Number\
\'97 review \
	 _id: number,\
	 zirafer_id: Number,\
        rest_id: Number,\
        rating: Number,\
        review: String,\
        created_date: Date}