// Restaurent App.

designs: https://drive.google.com/drive/folders/0B_FxzYEinacKb3BGX3dETWRrZ1U


//AWS Terminal 
35.177.9.16

cd 2017.08.04.node.restaurant
chmod 400 zirafer.pem
ssh -i zirafer.pem ubuntu@35.177.9.16

cd "2017.08.04.node.restaurant"-->path drop pem file!!!
chmod 400 zirafer.pem
ssh -i zirafer.pem ubuntu@35.177.9.16



+447542346624
test account: wei@mail.com, pass: wei

//Accounts
FB Developer
life_weiwin94@hotmail.com

Google Developer
weiwin1021@gmail.com

Uber Developer
hyper.weiwin94@gmail.com

Pw for all: 2017forziraf 


//New ID
FB
life_weiwin94@hotmail.com
pw: zirafapp2017

Google
weiwin1021@gmail.com
pw: zirafapp2017

//apple
weiwin1021@gmail.com
pw: 2017ZirafApp
iTunes Connect
weiwin1021@gmail.com
password: ZirafApp2018


//==== Admin =========
admin@admin.com
pass: admin
35.177.9.16:3000/
35.177.9.16:3000/admin
> unjang0917@unjang.com
> unjang0917

admin@admin.com
password: admin


//Google map
https://console.developers.google.com/apis/credentials?project=ziraf-mvp&authuser=5
https://console.developers.google.com/apis/credentials?project=ziraf-mvp&authuser=6

support@zirafapp.com
2017zirafsupport

//iTunes
ID: weiwin1021@gmail.com
pw: 2017ZirafApp

jack@mail.com
jack123

 <key>Allow $(PRODUCT_NAME) to access your location while you are using the app?</key>
  <key>NSLocationAlwaysAndWhenInUsageDescription</key>
	<string>Your current location will be displayed on the map and used for directions, nearby search results, and estimated travel times.</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Your current location will be displayed on the map and used for directions, nearby search results, and estimated travel times.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Your current location will be displayed on the map and used for directions, nearby search results, and estimated travel times.</string>

 p g_Nearme_Array
([Ziraf.Nearme_Info]) $R3 = 6 values {
  [0] = {
    questions = (id = 1, question = "What type of food do you want to eat?")
    answers = 45 values {
      [0] = (id = 32, name = "African")
      [1] = (id = 33, name = "American")
      [2] = (id = 34, name = "Arabic")
      [3] = (id = 35, name = "Argentinian")
      [4] = (id = 36, name = "Australian")
      [5] = (id = 37, name = "Brazilian")
      [6] = (id = 38, name = "British")
      [7] = (id = 39, name = "Caribbean")
      [8] = (id = 40, name = "Chinese")
      [9] = (id = 41, name = "Dutch")
      [10] = (id = 42, name = "European")
      [11] = (id = 43, name = "Eastern European")
      [12] = (id = 44, name = "French")
      [13] = (id = 45, name = "German")
      [14] = (id = 46, name = "Greek")
      [15] = (id = 47, name = "Indian")
      [16] = (id = 48, name = "Indonesian")
      [17] = (id = 49, name = "Italian")
      [18] = (id = 50, name = "Irish Pubs")
      [19] = (id = 51, name = "Japanese")
      [20] = (id = 52, name = "Jamaican")
      [21] = (id = 53, name = "Korean")
      [22] = (id = 54, name = "Lebanese")
      [23] = (id = 55, name = "Malaysian")
      [24] = (id = 56, name = "Mediterranean")
      [25] = (id = 57, name = "Mexican")
      [26] = (id = 58, name = "Middle Eastern")
      [27] = (id = 59, name = "Moroccan")
      [28] = (id = 60, name = "Nordic")
      [29] = (id = 61, name = "Nigeria")
      [30] = (id = 62, name = "Polish")
      [31] = (id = 63, name = "Portuguese")
      [32] = (id = 64, name = "Pakistani")
      [33] = (id = 65, name = "Persian")
      [34] = (id = 66, name = "Peruvian")
      [35] = (id = 67, name = "Romanian")
      [36] = (id = 68, name = "Russian")
      [37] = (id = 69, name = "Spanish")
      [38] = (id = 70, name = "Sri Lankan")
      [39] = (id = 71, name = "Thai")
      [40] = (id = 72, name = "Turkish")
      [41] = (id = 73, name = "Vietnamese")
      [42] = (id = 137, name = "Hungarian")
      [43] = (id = 190, name = "Hong Kong")
      [44] = (id = 196, name = "Taiwanese")
    }
  }
  [1] = {
    questions = (id = 2, question = "What type of cuisine do you want to eat?")
    answers = 26 values {
      [0] = (id = 92, name = "Patisserie")
      [1] = (id = 93, name = "Barbeque")
      [2] = (id = 94, name = "Burgers")
      [3] = (id = 95, name = "Buffet")
      [4] = (id = 96, name = "Bubble Tea")
      [5] = (id = 97, name = "Curry")
      [6] = (id = 98, name = "Coffee")
      [7] = (id = 100, name = "Chocolate")
      [8] = (id = 101, name = "Dim Sum")
      [9] = (id = 102, name = "Fusion")
      [10] = (id = 103, name = "Grill")
      [11] = (id = 104, name = "Hot Pot")
      [12] = (id = 105, name = "Ice Cream")
      [13] = (id = 106, name = "Kebab")
      [14] = (id = 107, name = "Molecular Gastronomy")
      [15] = (id = 108, name = "Pancakes")
      [16] = (id = 109, name = "Pizzeria")
      [17] = (id = 110, name = "Ramen")
      [18] = (id = 111, name = "Seafood")
      [19] = (id = 112, name = "Steakhouse")
      [20] = (id = 113, name = "Sushi")
      [21] = (id = 114, name = "Tapas")
      [22] = (id = 191, name = "Matcha")
      [23] = (id = 193, name = "Pokebowl")
      [24] = (id = 194, name = "Pasta")
      [25] = (id = 195, name = "Waffles")
    }
  }
  [2] = {
    questions = (id = 3, question = "What meal do you usually take?")
    answers = 9 values {
      [0] = (id = 115, name = "Afternoon Tea")
      [1] = (id = 116, name = "Contemporary / Modern European")
      [2] = (id = 117, name = "Comfort Food")
      [3] = (id = 120, name = "Tasting Menu")
      [4] = (id = 121, name = "Quick Fix")
      [5] = (id = 122, name = "Shisha/Hookah")
      [6] = (id = 123, name = "Supper")
      [7] = (id = 124, name = "Bar")
      [8] = (id = 192, name = "Michelin Star")
    }
  }
  [3] = {
    questions = (id = 4, question = "What kind of setting are you expecting?")
    answers = 13 values {
      [0] = (id = 79, name = "Birthdays")
      [1] = (id = 80, name = "Celebrations")
      [2] = (id = 81, name = "Diner")
      [3] = (id = 82, name = "Dining with a View")
      [4] = (id = 83, name = "Families")
      [5] = (id = 84, name = "Fun")
      [6] = (id = 85, name = "Historic")
      [7] = (id = 86, name = "Live Music")
      [8] = (id = 87, name = "Open Kitchen")
      [9] = (id = 88, name = "Outdoor Setting")
      [10] = (id = 89, name = "Private Room")
      [11] = (id = 90, name = "Quirky")
      [12] = (id = 91, name = "Romantic")
    }
  }
  [4] = {
    questions = (id = 5, question = "Do you have any dietary restrictions?")
    answers = 5 values {
      [0] = (id = 74, name = "Gluten Free")
      [1] = (id = 75, name = "Healthy")
      [2] = (id = 76, name = "Kosher")
      [3] = (id = 77, name = "Organic")
      [4] = (id = 78, name = "Vegan")
    }
  }
  [5] = {
    questions = (id = 8, question = "Are you looking for happy hour or offers?")
    answers = 2 values {
      [0] = (id = 134, name = "Yes")
      [1] = (id = 135, name = "No")
    }
  }
}