<div class="col-md-12">
    <div ba-panel ba-panel-class="with-scroll">
    	<ng-include src="table"></ng-include>       
    </div>
</div>

<script type="text/ng-template" id="ok">
	<div include-with-scope='app/pages/restaurants/restaurant.html'></div>
</script>
<script type="text/ng-template" id="ok_add">
	<div include-with-scope='app/pages/restaurants/restaurant_add.html'></div>
</script>
<script type="text/ng-template" id="ok_detail">
	<div include-with-scope='app/pages/restaurants/restaurant_detail.html'></div>
</script>

<script type="text/ng-template" id="wait">
	<h3>Loading...</h3>
</script>

<script type="text/ng-template" id="change">
	<h3>Changing...</h3>
</script>